{
  "name": "FCS",
  "description": "A webapp for FCS",
  "repository": "https://github.com/sivarajng/fcs",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
